<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family:  Arial, sans-serif;
      }

      h1 {
        font-size: 50px;
        text-decoration: underline;
      }
      img {
        width: 500px;
        height: 400px;
        filter: blur(1rem);
        border: 5px solid #000;
      }

      img:hover {
        filter: blur(0px);
        transition: 1.5s;
      }
    </style>
</head>
<body>
    <h1>Hover the Image</h1>
    <img src="tem.jpg" alt="temple">
</body>
</html>