<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
         .container{
            height:100vh;
            background-image: linear-gradient(to top, rgba(14, 14, 199, 0.925), rgba(7, 7, 80, 0.26));
            font-family: sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color:#fff;

        }
        h1{
            margin-bottom: 5px;
            font-size: 80px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class=" container">
    <h1>Welcome to Our Website</h1>
    <p>Enjoy the stunning blue gradient background!</p>
    </div>
</body>
</html>