<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
        width: 300px;
        margin: 200px auto;
        background: linear-gradient(to right, rgb(20, 138, 235),rgba(47, 47, 218, 0.918));
        padding: 30px;
        font-family: sans-serif;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
      }
      .card:hover{
          transform:rotate(-45deg) ;
      }
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
      }

      .head h1 {
        color: #000;
      }

      .body {
        padding: 5px;
      }
      button {
        width: 100%;
        padding: 10px 0px;
        border-radius: 5px;
        border: 0;
        font-weight: bold;
        background: linear-gradient(to right,rgb(14, 226, 155),rgb(5, 207, 22));
          
      }
    </style>
</head>
<body>
    <section class="card">
        <div class="head">
          <h1>#01</h1>
          <p>Created On : 01/01/2023</p>
        </div>
        <div class="body">
          <h1>Important dates</h1>
          <ul>
            <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
          </ul>
        </div>
        <div class="button">
          <button>Mark As Done</button>
        </div>
      </section>
</body>
</html>