<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient container</title>
    <style>
        .container{
            width:100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            gap:20px;
            padding: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgba(243, 72, 243, 0.733),rgba(184, 63, 184, 0.74),rgba(139, 6, 139, 0.849));
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            margin:0;
            font-family: sans-serif;
            font-style: italic;
            font-size: 40px;
            color:#fff;
        }
        p{
            font-family: sans-serif;
            color:#fff;
            font-weight: bold;
            margin:0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <section>
          <h1>15+</h1>
          <p>Years Experience</p>
        </section>
        <section>
          <h1>24.5 T+</h1>
          <p>Invested on Coinyx</p>
        </section>
        <section>
          <h1>115+</h1>
          <p>Professional Team</p>
        </section>
        <section>
          <h1>262+</h1>
          <p>Total Global Node</p>
        </section>
      </div>
</body>
</html>